
$main_color:#66cc33;
$main_color_second:#dd9933;



.color,a:hover,a:focus{
    color:$main_color;
}
.bg-color{
    background:$main_color;
}
.color2{
    color:$main_color_second;
}
.bg-color2{
    background:$main_color_second;
}
.wishlist-button a:hover{
    background:$main_color;
}
.popup-icon{
    color:$main_color;
}
body .scroll-top{
    background:$main_color;
}
.preload #loading{
    background-color:$main_color;
}
.currency-list li a:hover,.dropdown-list li a:hover,.language-list li a:hover,.list-profile li a:hover{
    background:$main_color;
    color:#fff
}
.shop-button:hover{
    background:$main_color_second;
}
.shop-button,.shop-button.bg-color2:hover{
    background:$main_color;
}
.shop-button.bg-color2{
    background:$main_color_second;
}
.main-nav>ul>li:hover>a,.search-form::after{
    color:$main_color;
}
.main-nav.main-nav1>ul>li.current-menu-item>a{
    background:$main_color;
}
.main-nav.main-nav3>ul>li.current-menu-item>a{
    border:1px solid $main_color;
    color:$main_color;
}
.percent-sale{
    background:$main_color_second;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    background:$main_color;
    border-color:$main_color;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
    background:$main_color;
}
.btn-arrow.white:hover{
    border-color:$main_color;
    background:$main_color;
}
.item-service1 .service-icon a{
    color:$main_color;
    border:1px dashed $main_color;
}
.item-service1 .service-icon a::before{
    border:1px dashed $main_color;
}
.gal-content3 .btn-gal,.product-thumb>.quickview-link{
    background:$main_color;
}
.product-title a:hover{
    color:$main_color;
}
.product-extra-link .addcart-link{
    background:$main_color;
}
.product-extra-link a:hover{
    color:$main_color;
    border-color:$main_color;
}
.product-extra-link button.wishlist-link:hover{
    color:$main_color;
    border-color:$main_color;
}
.title-tab1 li.active a{
    background:$main_color;
    border-color:$main_color;
}
.deal-timer{
    border:2px solid $main_color;
    color:$main_color;
}
a.post-cat{
    background:$main_color;
}
a.post-cat:hover{
    background:$main_color_second;
}
.btn-arrow.color{
    border:2px solid $main_color;
}
.btn-arrow.color:hover{
    background:$main_color;
}
.diet-thumb a{
    border:1px dashed $main_color;
}
.diet-thumb a::after,.list-diet .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background:$main_color;
}
.client-thumb a,.list-instagram a:hover img{
    border:1px solid $main_color;
}
.gal-content3 .btn-gal:hover,.product-extra-link .addcart-link:hover,.product-thumb>.quickview-link:hover{
    background:$main_color_second;
}
.btn-arrow.style2::after{
    background:$main_color;
}
.line-space::after,.line-space::before{
    border-top:1px dashed $main_color;
}
.btn-viewall.color::before{
    background:$main_color;
}
.btn-viewall.color:hover::before{
    background:$main_color_second;
}
.btn-viewall.color:hover{
    color:$main_color_second;
}
.cat-menu2 li a:hover span{
    background:$main_color;
    border-color:$main_color;
}
.title-tab-icon li a{
    border:1px dashed $main_color;
}
.title-tab-icon li a:hover,.title-tab-icon li.active a{
    background:$main_color;
}
.days-countdown .time_circles>div .text{
    color:$main_color;
}
.days-countdown .time_circles>div .text::before,.item-client2 .desc::before{
    background:$main_color;
}
.item-client2 .client-thumb a img{
    border:1px dashed $main_color;
}
.item-farm .farm-info{
    border-left:10px solid $main_color;
}
.item-farm .top-social a{
    color:$main_color;
}
.email-form2 input[type=submit]{
    background:$main_color;
}
.email-form2 input[type=submit]:hover{
    background:$main_color_second;
}
.item-farm .top-social a:hover{
    border-color:$main_color;
}
.email-form2::before{
    color:$main_color;
}
.bg-color.top-header2{
    background:$main_color;
}
.bg-color .currency-language>li>div>a:hover,.bg-color .info-account>li>a:hover,.search-form.search-form3::after{
    color:$main_color_second;
}
.btn-arrow.style2.color2::after{
    background:$main_color_second;
}
.btn-arrow.style2.color2{
    border:2px solid $main_color_second;
}
.btn-arrow.style2.color2:hover{
    background:$main_color;
    border-color:$main_color;
}
.banner-slider3 .owl-theme .owl-controls .owl-page.active span{
    background:$main_color_second;
}
.item-service1 .service-icon a.color2{
    border-color:$main_color_second;
    color:$main_color_second;
}
.item-service1 .service-icon a.color2:hover{
    background:$main_color;
    border-color:$main_color;
}
.product-tab3 .title-tab1 li::after{
    background:$main_color_second;
}
.rotate-number.style1{
    border:1px solid $main_color;
    color:$main_color;
}
.rotate-number.style2{
    background:$main_color_second;
    border:1px dashed $main_color;
}
.rotate-number.style3{
    background:$main_color;
}
.item-popcat3:hover .popcat-info3{
    background:$main_color_second;
}
.item-popcat3:hover .btn-arrow.style2.color2{
    color:$main_color;
    border-color:$main_color;
}
.item-popcat3:hover .btn-arrow.style2.color2::after{
    background:$main_color;
}
.policy-payment3{
    border-top:1px solid $main_color;
}
.main-header.bg-color2{
    background:$main_color_second;
}


  








  


.box-google-map .map-custom::before{
    background:rgba(102, 204, 51,.5)
}
.btn-arrow.style2.bg-color,.menu-footer li::before{
    background:$main_color;
}
.btn-arrow.style2.bg-color2,.btn-arrow.style2.bg-color:hover{
    background:$main_color_second;
}
.btn-arrow.style2.bg-color2:hover{
    background:$main_color;
}
.top-header5{
    border-top:5px solid $main_color;
}
.main-nav.main-nav5>ul>li.current-menu-item>a{
    color:$main_color;
}
.range-filter .slider-range,.wg-list-tabs li a:hover{
    background:$main_color;
}
.range-filter .ui-slider-handle.ui-state-default.ui-corner-all{
    border:2px solid $main_color;
}
.pagibar>a.current-page,.pagibar>a:hover,.view-bar a.active{
    background-color:$main_color;
    border-color:$main_color;
}
.blockquote p::before{
    color:$main_color;
}
.decate-info{
    border-color:$main_color;
}
.item-about-client .title18::before{
    background:$main_color;
}
.about-client-slider .owl-pagination .owl-page span{
    border:1px solid $main_color;
}
.about-client-slider .owl-pagination .owl-page.active span{
    background-color:$main_color;
}
.farm-slider.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
    background-color:$main_color;
    border-color:$main_color;
}
.main-header7 .search-form::after{
    color:$main_color_second;
}
.btn-arrow.bg-color2{
    background:$main_color_second;
}
.btn-arrow.bg-color2:hover{
    background:$main_color;
}
.list-service7 .item-service1 .service-icon a{
    color:$main_color_second;
    border-color:$main_color_second;
}
.list-service7 .item-service1 .service-icon a:hover{
    color:$main_color;
    border-color:$main_color;
}
.item-product1.style2 .product-extra-link .addcart-link{
    background:$main_color_second;
}
.item-product1.style2 .product-extra-link .addcart-link:hover{
    background:$main_color;
}
.btn-arrow.color2{
    border:2px solid $main_color_second;
}
.btn-arrow.color2:hover{
    background-color:$main_color;
    border-color:$main_color;
}
.main-nav.main-nav8>ul>li:hover>a{
    background:$main_color_second;
}
.nav-header9 .top-social a{
    border-color:$main_color;
    color:$main_color;
}
.banner-slider9 .owl-theme .owl-controls .owl-page.active span,.nav-header9 .top-social a:hover{
    background:$main_color;
}
.email-form input[type=submit].bg-color{
    background-color:$main_color;
    border-color:$main_color;
}
.top-header2.bg-color2{
    background-color:$main_color_second;
}
.nav-header10 .main-nav.main-nav2>ul>li.current-menu-item>a{
    border-color:$main_color_second;
    background-color:$main_color_second;
}
.nav-header10 .top-social a{
    border-color:$main_color_second;
}
.nav-header10 .top-social a:hover{
    background-color:$main_color_second;
}
.item-banner10 .banner-info.style1{
    border:10px solid $main_color;
}
.shop-policy11{
    border-bottom:10px solid $main_color;
}
@media (max-width:767px){
    .main-nav>ul>li:hover>a{
        color:$main_color !important;
    }
    .main-nav .toggle-mobile-menu span,.main-nav .toggle-mobile-menu::after,.main-nav .toggle-mobile-menu::before{
        background:$main_color;
    }
}
 .li-price a.active{
    color:$main_color;
}
