 .header-v1 .main-header {
  background: #f9f9f9;
    padding: 25px 0;
}
 .header-v1 .top-header2 {
    background:#ffffff;
}

 .header-v2 .main-header2 {
  background: #ffffff;
    padding: 25px 0;
}
 .header-v2 .currency-language .currency-box>a, .header-v2 .currency-language .language-box>a  {
  color: #fff;
  
}
 .header-v2 .info-account li>a  {
  color: #fff;
}
 .header-v2 .top-header2 {
    background:#f9f9f9;
}
.header-v2  .nav-header2{
background:#f9f9f9;

}
.header-v2  .nav-header2 .main-nav2>ul>li>a{
color:#f9f9f9;

} 
.header-v2  .nav-header2 .top-social a{
color:#f9f9f9;
border-color:#f9f9f9;
}



.header-v3 .bg-color.top-header2 {
    background: #008459;
}
.header-v3 .main-header3.bg-white  {
    background: #f9f9f9;
}



.header-v4 .top-header5 {
    background: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
    border-top: 5px solid #67c177;
}

 .header-v4 .main-header2 {
  background: #ffffff;

}

.header-v5 .top-header {
    background:#f9f9f9;
}

.header-v5 .main-header.main-header7 {
    background:#ffffff;
}

.header-v5 .nav-header7 {
    background:#ffffff;
}

.header-v6.top-header8 {
    background: #000d1c;
  
}
.header-v6.top-header8 {
    background: #000d1c;
  
}

.main-header8 {
    background: rgba(0,0,0,0);
    position: relative;
    z-index: 10;
    margin-bottom: -70px;
}

/* footer v1 */

#footer .footer .main-footer{
    background: #2c2c2c;
}


#footer .footer .main-footer .title24{
    color: #fff;
}
#footer .footer .main-footer .desc {
    color: #999;
}
#footer .footer .main-footer .desc a{
    color: #999;
}
#footer .footer .main-footer .menu-footer .silver{
    color: #999;
}

#footer .footer .bottom-fotter{
   background: #1e1e1e; 
}
#footer .footer .bottom-fotter .copyright{
   color: #999; 
}
/* footer v2 */

#footer .footer2 .main-footer2 .title18{
  color: #fff;
}
#footer .footer2 .main-footer2 .desc{
  color: #fff;
}
#footer .footer2 .main-footer2 .desc a{
  color: #fff;
}

#footer .footer2 .main-footer2 .footer-box2 p{
color: #fff;
}
#footer .footer2 .bottom-footer2 .desc {
color: #fff;
}



/* footer v3 */
#footer .footer3 .footer-top3{
    background: #fafcfc;
}
#footer .footer3 .footer-top3 h2{
    color: #333;
}
#footer .footer3 .footer-top3 .desc{
    color: #555;
}
#footer .footer3 .footer-bottom3{
    background: #fff;
}
#footer .footer3 .footer-bottom3 .copyright3{
    color: #555;
}
#footer .footer3 .footer-bottom3 .policy-payment3 li > a{
    color: #555;
}
