.jslider .jslider-bg i,

.jslider { display: block; width: 100%; height: 1em; position: relative; top: 0.6em; font-family: Arial, sans-serif; }
.jslider table { width: 100%; border-collapse: collapse; border: 0; }
.jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

.jslider table,
.jslider table tr,
.jslider table tr td { width: 100%; vertical-align: top; }

.jslider .jslider-bg { position: relative; }
.jslider .jslider-bg i { height: 2px; position: absolute; font-size: 0; top: 0; }
.jslider .jslider-bg .l { width: 10%; left: 0;background: #e7e7e7;}
.jslider .jslider-bg .f { width: 80%; left: 10%; background: #e7e7e7;}
.jslider .jslider-bg .r { width: 10%; left: 90%; background: #e7e7e7;}
.jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 2px; background-color: #80b435;}

.jslider .jslider-pointer { width: 16px; height: 16px; position: absolute; left: 20%; top: -6px; margin-left: -6px; cursor: pointer; cursor: hand; background: #fff;border-radius: 0px;border:2px solid #80b435;}
.jslider .jslider-pointer-hover { background-position: -20px -60px; }
.jslider .jslider-pointer-to { left: 80%;background: #80b435;}

.jslider .jslider-label { display: none !important;}
.jslider .jslider-label-to { left: auto; right: 0; }

.jslider .jslider-value { font-size: 16px; white-space: nowrap; padding: 1px 2px 0; position: absolute; bottom: -25px; left: 20%; background: white; line-height: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;font-weight: 400;color: #80b435;}
.jslider .jslider-value:before{content: "$";font:400 16px "Roboto Condensed";color:#80b435;margin-right:0px;}
.jslider .jslider-value-to { left: 80%; }

.jslider .jslider-label small,
.jslider .jslider-value small { position: relative; top: -0.4em; }

.jslider .jslider-scale { position: relative; top: 9px; }
.jslider .jslider-scale span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
.jslider .jslider-scale ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label { display: none; }

.jslider_round_plastic .jslider-pointer { width: 18px; height: 18px; top: -7px; margin-left: -8px; }
.widget .layout-slider{
  margin-bottom:50px; 
}